# gitrec

## Developed at [this repository](https://bitbucket.org/jmatsuda/git-wrapper)

# How to use

1. Install Git. [Github repo.](https://www.github.com/git/git) [official site](https://git-scm.com/)

2. Setup a alias in your shell profile. (e.g. .bashrc, .zshrc)
    If git-wrapper(or a symbolic link) is put on $PATH, ```alias git=gitrec```
    If not, ```alias git=/path/to/gitrec```

3. Source or . a changed profile. (e.g. ```source .bashrc```)